--cpu Cortex-M3
".\objects\rd_bv_config_led.o"
".\objects\rd_bv_config_switch.o"
".\objects\rd_bv_main.o"
".\objects\rd_bv_config_bumper.o"
".\objects\rd_bv_config_moteur.o"
".\objects\rd_bv_wait.o"
".\objects\rd_bv_config_oled.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Code-RD-BV-Projet-GI1-01_3I-IN1.map" -o .\Objects\Code-RD-BV-Projet-GI1-01_3I-IN1.axf